<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha página</title>
</head>
   <body>
      <nav>
          <ul>
            <p>Minha página</p>
            <li><a href="#Serviços">Seviços</a></li>
            <li><a href="#Clientes">Clientes</a></li>
            <li><a href="#Parceiros">Parceiros</a></li>
            <li><a href="#Time">Time</a></li>
            <li><a href="#Contatos">Contatos</a></li>
          </ul>
      </nav>
    <p>Minha primeira página</p>
        
       <header>
          <h1>Minha página</h1>
          <p> 
          Oferecemos os melhores sites para a sua empresa. 
          </p>
          </header>

          <section id="serviços">
            <h2>Serviços</h2>
            <p>
                 Oferecemos os melhores serviços em desenvolvimeto de sites.
            </p>
            <div>
                <img src="img/harisson.douglas.png" alt=" imagem ilustrativa">
            </div>

            <div>
                <img src="img/harisson.douglas.png" alt="imagem ilustrativa">
            </div>
    
           </section>
          
           <section id="Clientes">
            <h2>Clientes</h2>
            <p>
                Sejam bem vindos ao nosso site.
            </p>
            <img src="img/harisson.douglas.png" alt="imagem ilustrativa">
           </section>

           <section id="Parceiros">
           <h2>Parceiros</h2>
           <p>
            Seja nosso parceiro
           </p>
           <img src="img/harisson.douglas.png" alt="imagem ilustrativa">
           </section>

           <section id="Time">
            <h2>Time</h2>
            <p>
                Junte-se a nós.
            </p>
            <img src="img/harisson.douglas.png" alt="imagem ilustrativa">
           </section>

            <section id="Contatos">
            <h2>Contatos</h2>
            <p>
                Entre em contato (21)9999-9999
            </p>
            <img src="img/harisson.douglas.png" alt="imagem ilustrativa">
           </section>

          <footer>
        <p> Desenvolvido por Harrison Douglas</p>
     </footer>
</body>
</html>